# alfabattle_websocket

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
docker/: Dockerfile  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alfabattle/: AlfaBattleApplication.java
src/main/java/com/alfabattle/api/: Message.java  OutputMessage.java  Rates.java
src/main/java/com/alfabattle/client/: AlfaBankFeignClient.java
src/main/java/com/alfabattle/client/websocket/: AlfaWebSocketClient.java  AlfaWebSocketClientImpl.java
src/main/java/com/alfabattle/configuration/: AlfaBankFeignConfiguration.java
src/main/java/com/alfabattle/configuration/websocket/: WebSocketConfiguration.java
src/main/java/com/alfabattle/controller/: ChatController.java  Controller.java  ExceptionHandlingController.java
src/main/java/com/alfabattle/dto/: TestRequest.java  TestResponse.java
src/main/java/com/alfabattle/handler/websocket/: AlfaStompSessionHandlerAdapter.java
src/main/java/com/alfabattle/mapper/: RatesMapper.java
src/main/java/com/alfabattle/property/alfabank/: AlfaBankApiProperty.java  WebSocketProperty.java
src/main/java/com/alfabattle/use_case/: RateInfoUseCase.java  RateInfoUseCaseImpl.java
src/main/resources/: application.yml  identity.jks  log4j2.yml
